# redux-kotlin

./: LICENSE  README.md  pom.xml
src/main/java/: Main.kt
src/main/java/api/: Action.kt  IAction.kt  IReducer.kt  IStore.kt  IStoreEnhancer.kt
src/main/java/core/: Action.kt  Store.kt
src/main/java/core/enhancers/: Middleware.kt
src/main/java/example/: ActionCreator.kt  ActionType.kt  App.kt
